<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<title> Assignment 3: Leaflet and Java
</title>
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" /> 
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	<script src="https://aqa1.github.io/LA458/Assign3/map.geojson"></script>  
    <script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
	
    <style> 
        header {padding: 0.5em; color: white; background-color: black; clear: none; text-align: center; justify-content: center}
        body{background-color:beige}
        h1{color: white; font-family: cursive; text-align: center; font-size: 28px}
        h2{color: white; font-family: times; text-align: center; font-size: 20px}
        h3{color: blue; font-family: times; text-align: center; font-size: 25px}
        h4{color: black; font-family: cursive; text-align: center; font-size: 28px}
        p{color: black; font-family: times; font-size: 20px; text-align: center; margin: auto; margin-bottom:auto}
        div{vertical-align: middle;
      margin: auto} 
        html, body, 

#map { height: 480px; margin: 0; padding: 0; }
        
    </style>    
</head>

 <body>
  <header>
   <h1>Asignment 3: leaflet and JavaScript Project</h1>
<h2>Alejandra Quintana<br> April 9th, 2019</h2>   
</header>
    </body>
      <br>
      <br>
    
     <div id="pics"></div> 
      <body data-np-sl-ts-op-loaded="true">
         <h3> Spring break was a blast! I did some of the funniest activities possible in Florida!</h3>
          <p>
          I didn’t want to add too many pictures of my break because there are way too many to choose from! I did lots of fun activities such as Three days in Fort Lauderdale, two days in Boca Raton, two days in Miami and it's nightlife, two days in Key West, parasailing, jet skiing, snorkeling and much more!<br>
              So, to begin with, I have shared a few of my favorite photos!
          </p>
          <br>
          <p>
        <img name="slide" id="slide" width="900" height="500" src=" "></p>
       <script>
//images!--- Use at least 2 images
           var i =0; 
           var images = [];
           var time = 2000;
           
           images [0] = "tour_img-1619403-148.jpg";
           images [1] = "Key West.jpg";
           images [2] = "IMG_1895.jpg";
           images [3] = "Southern most point.jpg";
           
//function: show slides of images
           function changeImg() {
               document.slide.src = images [i];
               
               if(i < images.length - 1){
                 i++;
               } else {
                   i =0;
               }
            setTimeout("changeImg()", time);
           }
           
           window.onload = changeImg;
        </script> 
    <br> <br>
          
          <p>
          Florida has a lot of tourist all the time, especially during spring break, which means there is a lot of traffic. Fortunately, as shown below I drove the least during high traffic times in Florida. Check out the chart to see a break down!  <p/>    
          <br><br>

//Add Highchart	      
<div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
  <script style="align-content:center">
      Highcharts.chart('container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'Hours in Florida Traffic'
    },
    xAxis: {
        categories: ['Fort Lauderdale', 'Miami', 'Boca Raton', 'Pompano Beach', 'Key West']
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Hours Spent in Traffic'
        }
    },
    legend: {
        reversed: true
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [{
        name: 'Andres',
        data: [6, 5, 2, 3, 6]
    }, {
        name: 'Alejandra',
        data: [5, 3, 4, 2, 1]
    }, {
        name: 'Emily',
        data: [3, 7, 4, 3, 5]
    }]
      }); </script>
      <br><br>
	<p> Moving on..</p>  
    
	<div id="map"></div>
          
	      <script>	      
console.clear();

//Base Layers
var OSM = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18
});


var Esri_NatGeoWorldMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
	maxZoom: 16
});


var Stamen_Watercolor = L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
	subdomains: 'abcd',
	minZoom: 1,
	maxZoom: 16
});



// Overlay layers

var nexrad = new L.tileLayer.wms("http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
    		layers: 'nexrad-n0r-900913',
    		format: 'image/png',
    		transparent: true,
    		attribution: "Weather data &copy; 2012 IEM Nexrad"
		});


var Stamen_TonerLines = L.tileLayer('http://{s}.tile.stamen.com/toner-lines/{z}/{x}/{y}.png', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20
});




//------ Vector and Marker Layers stuff
var num1 = L.marker([24.816944, -80.82]).bindPopup('Long Key State Park'),
    num2    = L.marker([26.671944, -82.246944	
]).bindPopup('Cayo costa State Park'),
    num3    = L.marker([30.704689, -81.454461]).bindPopup('Fort Clinch State Park'),
    num4    = L.marker([30.333333, -86.158333	
]).bindPopup('Grayson Beach State Park');
var num5 = L.marker([29.861944, -81.273056]).bindPopup('Anastasia State Park');


var polygon = L.polygon([
    [42, -93],
    [42, -94],
    [43, -94],
	[43, -93]
],{
    color: 'yellow',
    fillColor: 'yellow',
    fillOpacity: 0.9
});



var pointA = new L.LatLng(25.775278, -80.208889);
var pointB = new L.LatLng(25.3125, -80.6875);
var pointC = new L.LatLng(24.816944, -80.82);
var pointD = new L.LatLng(24.559722, -81.783611);
var pointList = [pointA, pointB, pointC, pointD];

var myPolyline = new L.Polyline(pointList, {
    color: 'red',
    weight: 3,
    opacity: 1,
    smoothFactor: 1
});



var campsites = L.layerGroup([num1, num2, num3, num4, num5]);


//create the map
var map = L.map('map', {
    		center: new L.LatLng(30.33, -86.158),
    		zoom: 5,
    		layers: [OSM, campsites, Stamen_TonerLines]
		});


		//layer control
		var baseMaps = {
			"OpenStreetMap": OSM,
			"National GeoMap": Esri_NatGeoWorldMap,
			"Stamen Watercolor": Stamen_Watercolor,
		};
       		
		var overlayMaps = {
			"Camping sites": campsites,
      "polyline": myPolyline,
      "Nexrad": nexrad
			
		};
	
		L.control.layers(baseMaps, overlayMaps).addTo(map);
	 
var myURL= "https://aqa1.github.io/LA458/Assign3/map.geojson";
		      function style (feature) {
         return {
             stroke: false,
             fillColor: getColor(feature.properties.Ranking),
             weight: 1,
             opacity: 0.5,
             
         };
     }
     
    var geojsonLayer = new L.GeoJSON.AJAX(myURL, {
        style: style,
        pointToLayer: function (feature, latlng) {
            return new L.circleMarker (latlng, 
                { stroke: true,
                fillOpacity:1,
                 radius : feature.properties.Ranking + 14,
                });
        }, 
        onEachFeature: function (feature, layer) {
            htmlText = "Site:" + "<strong>" + feature.properties.Place + "</strong> <br> Top Sites Ranking:<b>" + feature.properties.Ranking; 
        layer.bindPopup (htmlText);
                layer.bindTooltip(feature.properties.Place);
        }
    }).addTo(map);
    
    var breaks = [1,2,3,4];
    var labels = ['YOU MUST GO', 'You Need to Go', 'You Should Go', 'You Might Go'];
    function getColor(d) {
         return d == 3 ? '#fee08b': // yellowish
                d == 4 ? '#d53e4f': //redish
                d == 2 ? '#abdda4': //greenish
                d == 1 ? '#3288bd': // blue
                '#ff0000'; //white       
    }
 //Cretaing the legend
     
var legend = L.control({ 
    position: 'bottomleft'});
     
legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend'); 
           
        div.innerHTML += "<b> Top Sites Ranking</b> <br>"
         
    for (var i = 0; i <breaks.length; i++){ 
    div.innerHTML +=
        '<i style="background:' + getColor(breaks[i]) + ' "></i> ' + labels[i] + (breaks ? '' + '<br>' : '');
        }
    return div;
     };
     legend.addTo(map);
        </script>
              
	      <br><br>
	      <p> jdops </p>
	   
		      <iframe width="100%" height="800px" src="https://isugisf.maps.arcgis.com/apps/MapSeries/index.html?appid=c87d517c00d8455bb09ca6d024eccefa" frameborder="0" scrolling="no"></iframe>
	      </script>    

    </body>  
